{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://tpcollege-admin.onrender.com"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://tpcollege-admin.onrender.com/:path*"
    },
    {
      "source": "/((?!admin|assets).*)",
      "destination": "/index.html"
    }
  ]
}